[33mcommit 300f12aa0756bdf4d45cca640be258f345ec5909[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstep5[m[33m)[m
Author: Kartikeya jain <gamermind2008@gmail.com>
Date:   Fri Sep 5 11:28:00 2025 -0400

    first commit

[33mcommit d633aad2e87a11a85fd37e32e7c84a7ade0e81b6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Dan Miller <dgmiller1@henrico.k12.va.us>
Date:   Fri Sep 5 11:01:31 2025 -0400

    new stuff

[33mcommit ee7e656c5f0d73b610917464eb6a26774db320b8[m
Author: Dan Miller <dgmiller1@henrico.k12.va.us>
Date:   Fri Sep 5 10:49:02 2025 -0400

    new stuff

[33mcommit efa08b0e46b407dbe3ee256e064c143afe534b0d[m
Author: Dan Miller <dgmiller1@henrico.k12.va.us>
Date:   Fri Sep 5 10:42:11 2025 -0400

    made some changes

[33mcommit e45fb7ff6679c3a70c49257a4407dbd97a9b8578[m
Author: Dan Miller <dgmiller1@henrico.k12.va.us>
Date:   Fri Sep 5 10:37:49 2025 -0400

    initial commit
